<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_embedded_help_role">
    <sys_embedded_help_role action="INSERT_OR_UPDATE">
        <order>1000</order>
        <role display_value="x_swif2_swift_dojo.seats_user" name="x_swif2_swift_dojo.seats_user">7592762197db211089e979ece053af38</role>
        <sys_class_name>sys_embedded_help_role</sys_class_name>
        <sys_created_by>ladm.aislam</sys_created_by>
        <sys_created_on>2023-06-08 06:20:36</sys_created_on>
        <sys_id>f19236a197db211089e979ece053afce</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>7592762197db211089e979ece053af38</sys_name>
        <sys_package display_value="Swift Dojo" source="x_swif2_swift_dojo">8f0d0a1997dbe91089e979ece053afc8</sys_package>
        <sys_policy/>
        <sys_scope display_value="Swift Dojo">8f0d0a1997dbe91089e979ece053afc8</sys_scope>
        <sys_update_name>sys_embedded_help_role_f19236a197db211089e979ece053afce</sys_update_name>
        <sys_updated_by>ladm.aislam</sys_updated_by>
        <sys_updated_on>2023-06-08 06:20:36</sys_updated_on>
    </sys_embedded_help_role>
</record_update>
