<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_view_config_element">
    <sys_sg_view_config_element action="INSERT_OR_UPDATE">
        <name>number-FieldValue</name>
        <sys_class_name>sys_sg_view_config_element</sys_class_name>
        <sys_created_by>ladm.rfarkash</sys_created_by>
        <sys_created_on>2023-06-07 09:02:18</sys_created_on>
        <sys_id>f80ec251971fe91089e979ece053af18</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>number-FieldValue</sys_name>
        <sys_package display_value="Swift Dojo" source="x_swif2_swift_dojo">8f0d0a1997dbe91089e979ece053afc8</sys_package>
        <sys_policy/>
        <sys_scope display_value="Swift Dojo">8f0d0a1997dbe91089e979ece053afc8</sys_scope>
        <sys_update_name>sys_sg_view_config_element_f80ec251971fe91089e979ece053af18</sys_update_name>
        <sys_updated_by>ladm.rfarkash</sys_updated_by>
        <sys_updated_on>2023-06-07 09:02:18</sys_updated_on>
        <view_config display_value="reservation Detail Screen View Config">b00ec251971fe91089e979ece053af14</view_config>
        <view_template_slot display_value="text_02">6c738dbc41e35010f877183fc9b8be9a</view_template_slot>
    </sys_sg_view_config_element>
</record_update>
