<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_section caption="Reserve Your Seat" section_id="925dfae9979ba51092c3b717f053afba" sys_domain="global" table="x_swif2_swift_dojo_reservation" version="3" view="">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>seat_chosen</element>
            <position>0</position>
            <sys_created_by>ladm.booi</sys_created_by>
            <sys_created_on>2023-06-08 07:07:39</sys_created_on>
            <sys_id>0f5d7ee9979ba51092c3b717f053afc5</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Reserve Your Seat" display_value="Reserve Your Seat" name="x_swif2_swift_dojo_reservation" sys_domain="global" view="Default view">925dfae9979ba51092c3b717f053afba</sys_ui_section>
            <sys_updated_by>ladm.booi</sys_updated_by>
            <sys_updated_on>2023-06-08 07:07:39</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption>Reserve Your Seat</caption>
            <header>false</header>
            <name>x_swif2_swift_dojo_reservation</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>ladm.booi</sys_created_by>
            <sys_created_on>2023-06-08 07:07:36</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>925dfae9979ba51092c3b717f053afba</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_swif2_swift_dojo_reservation</sys_name>
            <sys_overrides/>
            <sys_package display_value="Swift Dojo" source="x_swif2_swift_dojo">8f0d0a1997dbe91089e979ece053afc8</sys_package>
            <sys_policy/>
            <sys_scope display_value="Swift Dojo">8f0d0a1997dbe91089e979ece053afc8</sys_scope>
            <sys_update_name>sys_ui_section_925dfae9979ba51092c3b717f053afba</sys_update_name>
            <sys_updated_by>ladm.booi</sys_updated_by>
            <sys_updated_on>2023-06-08 07:07:36</sys_updated_on>
            <sys_user/>
            <title>false</title>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
