<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_item_stream">
    <sys_sg_item_stream action="INSERT_OR_UPDATE">
        <data_item display_value="Swift Dojo reservation">2c0e8251971fe91089e979ece053afee</data_item>
        <interleaved_field/>
        <name>reservation Item Stream</name>
        <sys_class_name>sys_sg_item_stream</sys_class_name>
        <sys_created_by>ladm.rfarkash</sys_created_by>
        <sys_created_on>2023-06-07 09:02:18</sys_created_on>
        <sys_id>700ec251971fe91089e979ece053af6b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>reservation Item Stream</sys_name>
        <sys_package display_value="Swift Dojo" source="x_swif2_swift_dojo">8f0d0a1997dbe91089e979ece053afc8</sys_package>
        <sys_policy/>
        <sys_scope display_value="Swift Dojo">8f0d0a1997dbe91089e979ece053afc8</sys_scope>
        <sys_update_name>sys_sg_item_stream_700ec251971fe91089e979ece053af6b</sys_update_name>
        <sys_updated_by>ladm.rfarkash</sys_updated_by>
        <sys_updated_on>2023-06-07 09:02:18</sys_updated_on>
        <table/>
    </sys_sg_item_stream>
</record_update>
