<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_action_param_map">
    <sys_sg_action_param_map action="INSERT_OR_UPDATE">
        <button display_value="New Button (reservation)">300ec251971fe91089e979ece053af79</button>
        <item_parameter display_value="reservation assigned_to">300ec251971fe91089e979ece053af76</item_parameter>
        <sys_class_name>sys_sg_action_param_map</sys_class_name>
        <sys_created_by>ladm.rfarkash</sys_created_by>
        <sys_created_on>2023-06-07 09:02:18</sys_created_on>
        <sys_id>3c0ec251971fe91089e979ece053af8f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>300ec251971fe91089e979ece053af76</sys_name>
        <sys_package display_value="Swift Dojo" source="x_swif2_swift_dojo">8f0d0a1997dbe91089e979ece053afc8</sys_package>
        <sys_policy/>
        <sys_scope display_value="Swift Dojo">8f0d0a1997dbe91089e979ece053afc8</sys_scope>
        <sys_update_name>sys_sg_action_param_map_3c0ec251971fe91089e979ece053af8f</sys_update_name>
        <sys_updated_by>ladm.rfarkash</sys_updated_by>
        <sys_updated_on>2023-06-07 09:02:18</sys_updated_on>
        <ui_parameter display_value="Assigned to">b40ec251971fe91089e979ece053af7c</ui_parameter>
    </sys_sg_action_param_map>
</record_update>
