<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_navigation_tab_map">
    <sys_sg_navigation_tab_map action="INSERT_OR_UPDATE">
        <navigation display_value="Mobile Agent">679d4f0653d033002d96ddeeff7b1279</navigation>
        <navigation_tab display_value="Swift Dojo">e00e8251971fe91089e979ece053afed</navigation_tab>
        <order>300</order>
        <sys_class_name>sys_sg_navigation_tab_map</sys_class_name>
        <sys_created_by>ladm.rfarkash</sys_created_by>
        <sys_created_on>2023-06-07 09:02:19</sys_created_on>
        <sys_id>050ec251971fe91089e979ece053afb3</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Swift Dojo" source="x_swif2_swift_dojo">8f0d0a1997dbe91089e979ece053afc8</sys_package>
        <sys_policy/>
        <sys_scope display_value="Swift Dojo">8f0d0a1997dbe91089e979ece053afc8</sys_scope>
        <sys_update_name>sys_sg_navigation_tab_map_050ec251971fe91089e979ece053afb3</sys_update_name>
        <sys_updated_by>ladm.rfarkash</sys_updated_by>
        <sys_updated_on>2023-06-07 09:02:19</sys_updated_on>
    </sys_sg_navigation_tab_map>
</record_update>
