<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_package_dependency_m2m">
    <sys_package_dependency_m2m action="INSERT_OR_UPDATE">
        <dependency display_value="Task table schema" source="com.glide.task">09eba897db201010581726c2ca961957</dependency>
        <min_version>1.0.0</min_version>
        <sys_created_by>ladm.rfarkash</sys_created_by>
        <sys_created_on>2023-06-07 09:00:48</sys_created_on>
        <sys_id>3aad4611971fe91089e979ece053af4d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_package display_value="Swift Dojo" source="x_swif2_swift_dojo">8f0d0a1997dbe91089e979ece053afc8</sys_package>
        <sys_updated_by>ladm.rfarkash</sys_updated_by>
        <sys_updated_on>2023-06-07 09:00:48</sys_updated_on>
    </sys_package_dependency_m2m>
</record_update>
