<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_icon">
    <sys_sg_icon action="INSERT_OR_UPDATE">
        <icon>{"Shape":"Circle","FontName":"now-mobile-icons","Value":"f2b9","FontColor":"#293e40","BackgroundColor":"#293e40","Name":"icon-Address-Book"}</icon>
        <name>icon-Address-Book</name>
        <sys_class_name>sys_sg_icon</sys_class_name>
        <sys_created_by>ladm.rfarkash</sys_created_by>
        <sys_created_on>2023-06-07 09:02:17</sys_created_on>
        <sys_id>a80ece9d97dbe91089e979ece053afbe</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>icon-Address-Book</sys_name>
        <sys_package display_value="Swift Dojo" source="x_swif2_swift_dojo">8f0d0a1997dbe91089e979ece053afc8</sys_package>
        <sys_policy/>
        <sys_scope display_value="Swift Dojo">8f0d0a1997dbe91089e979ece053afc8</sys_scope>
        <sys_update_name>sys_sg_icon_a80ece9d97dbe91089e979ece053afbe</sys_update_name>
        <sys_updated_by>ladm.rfarkash</sys_updated_by>
        <sys_updated_on>2023-06-07 09:02:17</sys_updated_on>
        <type>font</type>
    </sys_sg_icon>
</record_update>
