<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_view_config">
    <sys_sg_view_config action="INSERT_OR_UPDATE">
        <active>true</active>
        <advanced>false</advanced>
        <description/>
        <name>reservation Detail Screen View Config</name>
        <scratchpad_script/>
        <sys_class_name>sys_sg_view_config</sys_class_name>
        <sys_created_by>ladm.rfarkash</sys_created_by>
        <sys_created_on>2023-06-07 09:02:18</sys_created_on>
        <sys_id>b00ec251971fe91089e979ece053af14</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>reservation Detail Screen View Config</sys_name>
        <sys_package display_value="Swift Dojo" source="x_swif2_swift_dojo">8f0d0a1997dbe91089e979ece053afc8</sys_package>
        <sys_policy/>
        <sys_scope display_value="Swift Dojo">8f0d0a1997dbe91089e979ece053afc8</sys_scope>
        <sys_update_name>sys_sg_view_config_b00ec251971fe91089e979ece053af14</sys_update_name>
        <sys_updated_by>ladm.rfarkash</sys_updated_by>
        <sys_updated_on>2023-06-07 09:02:18</sys_updated_on>
        <table>x_swif2_swift_dojo_reservation</table>
        <template display_value="Template 01">6bb0be5c41a71010f877183fc9b8be0c</template>
    </sys_sg_view_config>
</record_update>
