<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="SWIFT Dojo">dfedcadd97dbe91089e979ece053af3a</application>
        <assessment/>
        <content_page/>
        <device_type/>
        <filter/>
        <hint/>
        <homepage/>
        <image/>
        <link_type>NEW</link_type>
        <map_page/>
        <mobile_title>Create New</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name>x_swif2_swift_dojo_events</name>
        <order>70</order>
        <override_menu_roles>false</override_menu_roles>
        <query/>
        <report/>
        <roles>x_swif2_swift_dojo.events_user</roles>
        <survey/>
        <survey_overwrite>true</survey_overwrite>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>ladm.afshaikh</sys_created_by>
        <sys_created_on>2023-06-08 07:21:41</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>60900fa197dba51092c3b717f053af89</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>Create New Event</sys_name>
        <sys_overrides/>
        <sys_package display_value="Swift Dojo" source="x_swif2_swift_dojo">8f0d0a1997dbe91089e979ece053afc8</sys_package>
        <sys_policy/>
        <sys_scope display_value="Swift Dojo">8f0d0a1997dbe91089e979ece053afc8</sys_scope>
        <sys_update_name>sys_app_module_60900fa197dba51092c3b717f053af89</sys_update_name>
        <sys_updated_by>ladm.afshaikh</sys_updated_by>
        <sys_updated_on>2023-06-08 07:25:36</sys_updated_on>
        <timeline_page/>
        <title>Create New Event</title>
        <uncancelable>false</uncancelable>
        <view_name/>
        <window_name/>
    </sys_app_module>
</record_update>
