<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_section caption="" section_id="acc842e19797211089e979ece053afc4" sys_domain="global" table="x_swif2_swift_dojo_reservation" version="3" view="">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>number</element>
            <position>0</position>
            <sys_created_by>ladm.booi</sys_created_by>
            <sys_created_on>2023-06-08 07:08:08</sys_created_on>
            <sys_id>0a7df22d979ba51092c3b717f053af6f</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_swif2_swift_dojo_reservation" sys_domain="global" view="Default view">acc842e19797211089e979ece053afc4</sys_ui_section>
            <sys_updated_by>ladm.booi</sys_updated_by>
            <sys_updated_on>2023-06-08 07:08:08</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>requested_event</element>
            <position>1</position>
            <sys_created_by>ladm.booi</sys_created_by>
            <sys_created_on>2023-06-08 07:08:08</sys_created_on>
            <sys_id>0e7df22d979ba51092c3b717f053af6f</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_swif2_swift_dojo_reservation" sys_domain="global" view="Default view">acc842e19797211089e979ece053afc4</sys_ui_section>
            <sys_updated_by>ladm.booi</sys_updated_by>
            <sys_updated_on>2023-06-08 07:08:08</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.split</element>
            <position>2</position>
            <sys_created_by>ladm.booi</sys_created_by>
            <sys_created_on>2023-06-08 07:08:08</sys_created_on>
            <sys_id>027df22d979ba51092c3b717f053af70</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_swif2_swift_dojo_reservation" sys_domain="global" view="Default view">acc842e19797211089e979ece053afc4</sys_ui_section>
            <sys_updated_by>ladm.booi</sys_updated_by>
            <sys_updated_on>2023-06-08 07:08:08</sys_updated_on>
            <sys_user/>
            <type>.split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>u_req_for</element>
            <position>3</position>
            <sys_created_by>ladm.booi</sys_created_by>
            <sys_created_on>2023-06-08 07:08:08</sys_created_on>
            <sys_id>067df22d979ba51092c3b717f053af70</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_swif2_swift_dojo_reservation" sys_domain="global" view="Default view">acc842e19797211089e979ece053afc4</sys_ui_section>
            <sys_updated_by>ladm.booi</sys_updated_by>
            <sys_updated_on>2023-06-08 07:08:08</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>sys_created_on</element>
            <position>4</position>
            <sys_created_by>ladm.booi</sys_created_by>
            <sys_created_on>2023-06-08 07:08:08</sys_created_on>
            <sys_id>0a7df22d979ba51092c3b717f053af70</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_swif2_swift_dojo_reservation" sys_domain="global" view="Default view">acc842e19797211089e979ece053afc4</sys_ui_section>
            <sys_updated_by>ladm.booi</sys_updated_by>
            <sys_updated_on>2023-06-08 07:08:08</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.end_split</element>
            <position>5</position>
            <sys_created_by>ladm.booi</sys_created_by>
            <sys_created_on>2023-06-08 07:08:08</sys_created_on>
            <sys_id>0e7df22d979ba51092c3b717f053af70</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_swif2_swift_dojo_reservation" sys_domain="global" view="Default view">acc842e19797211089e979ece053afc4</sys_ui_section>
            <sys_updated_by>ladm.booi</sys_updated_by>
            <sys_updated_on>2023-06-08 07:08:08</sys_updated_on>
            <sys_user/>
            <type>.end_split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.begin_split</element>
            <position>6</position>
            <sys_created_by>ladm.booi</sys_created_by>
            <sys_created_on>2023-06-08 07:08:08</sys_created_on>
            <sys_id>027df22d979ba51092c3b717f053af71</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_swif2_swift_dojo_reservation" sys_domain="global" view="Default view">acc842e19797211089e979ece053afc4</sys_ui_section>
            <sys_updated_by>ladm.booi</sys_updated_by>
            <sys_updated_on>2023-06-08 07:08:08</sys_updated_on>
            <sys_user/>
            <type>.begin_split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>movie_title</element>
            <position>7</position>
            <sys_created_by>ladm.booi</sys_created_by>
            <sys_created_on>2023-06-08 07:08:08</sys_created_on>
            <sys_id>067df22d979ba51092c3b717f053af71</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_swif2_swift_dojo_reservation" sys_domain="global" view="Default view">acc842e19797211089e979ece053afc4</sys_ui_section>
            <sys_updated_by>ladm.booi</sys_updated_by>
            <sys_updated_on>2023-06-08 07:08:08</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.split</element>
            <position>8</position>
            <sys_created_by>ladm.booi</sys_created_by>
            <sys_created_on>2023-06-08 07:08:08</sys_created_on>
            <sys_id>0a7df22d979ba51092c3b717f053af71</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_swif2_swift_dojo_reservation" sys_domain="global" view="Default view">acc842e19797211089e979ece053afc4</sys_ui_section>
            <sys_updated_by>ladm.booi</sys_updated_by>
            <sys_updated_on>2023-06-08 07:08:08</sys_updated_on>
            <sys_user/>
            <type>.split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>movie_duration</element>
            <position>9</position>
            <sys_created_by>ladm.booi</sys_created_by>
            <sys_created_on>2023-06-08 07:08:08</sys_created_on>
            <sys_id>0e7df22d979ba51092c3b717f053af71</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_swif2_swift_dojo_reservation" sys_domain="global" view="Default view">acc842e19797211089e979ece053afc4</sys_ui_section>
            <sys_updated_by>ladm.booi</sys_updated_by>
            <sys_updated_on>2023-06-08 07:08:08</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.end_split</element>
            <position>10</position>
            <sys_created_by>ladm.booi</sys_created_by>
            <sys_created_on>2023-06-08 07:08:08</sys_created_on>
            <sys_id>027df22d979ba51092c3b717f053af72</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_swif2_swift_dojo_reservation" sys_domain="global" view="Default view">acc842e19797211089e979ece053afc4</sys_ui_section>
            <sys_updated_by>ladm.booi</sys_updated_by>
            <sys_updated_on>2023-06-08 07:08:08</sys_updated_on>
            <sys_user/>
            <type>.end_split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>movie_desc</element>
            <position>11</position>
            <sys_created_by>ladm.booi</sys_created_by>
            <sys_created_on>2023-06-08 07:08:08</sys_created_on>
            <sys_id>067df22d979ba51092c3b717f053af72</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_swif2_swift_dojo_reservation" sys_domain="global" view="Default view">acc842e19797211089e979ece053afc4</sys_ui_section>
            <sys_updated_by>ladm.booi</sys_updated_by>
            <sys_updated_on>2023-06-08 07:08:08</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption/>
            <header>false</header>
            <name>x_swif2_swift_dojo_reservation</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>ladm.aislam</sys_created_by>
            <sys_created_on>2023-06-08 03:17:49</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>acc842e19797211089e979ece053afc4</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_swif2_swift_dojo_reservation</sys_name>
            <sys_overrides/>
            <sys_package display_value="Swift Dojo" source="x_swif2_swift_dojo">8f0d0a1997dbe91089e979ece053afc8</sys_package>
            <sys_policy/>
            <sys_scope display_value="Swift Dojo">8f0d0a1997dbe91089e979ece053afc8</sys_scope>
            <sys_update_name>sys_ui_section_acc842e19797211089e979ece053afc4</sys_update_name>
            <sys_updated_by>ladm.aislam</sys_updated_by>
            <sys_updated_on>2023-06-08 03:17:49</sys_updated_on>
            <sys_user/>
            <title>true</title>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
