<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_view_config_element_attribute">
    <sys_sg_view_config_element_attribute action="INSERT_OR_UPDATE">
        <description/>
        <name display_value="FieldLabel">c90fd1c2b7321010df65f6efce11a9d2</name>
        <sys_class_name>sys_sg_view_config_element_attribute</sys_class_name>
        <sys_created_by>ladm.rfarkash</sys_created_by>
        <sys_created_on>2023-06-07 09:02:17</sys_created_on>
        <sys_id>f40ec251971fe91089e979ece053af01</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>c90fd1c2b7321010df65f6efce11a9d2</sys_name>
        <sys_package display_value="Swift Dojo" source="x_swif2_swift_dojo">8f0d0a1997dbe91089e979ece053afc8</sys_package>
        <sys_policy/>
        <sys_scope display_value="Swift Dojo">8f0d0a1997dbe91089e979ece053afc8</sys_scope>
        <sys_update_name>sys_sg_view_config_element_attribute_f40ec251971fe91089e979ece053af01</sys_update_name>
        <sys_updated_by>ladm.rfarkash</sys_updated_by>
        <sys_updated_on>2023-06-07 09:02:17</sys_updated_on>
        <translated_value/>
        <value>priority</value>
        <view_config_element display_value="priority-FieldLabel">b40e8251971fe91089e979ece053afff</view_config_element>
    </sys_sg_view_config_element_attribute>
</record_update>
