<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_number">
    <sys_number action="INSERT_OR_UPDATE">
        <category display_value="" name="x_swif2_swift_dojo_events">x_swif2_swift_dojo_events</category>
        <maximum_digits>7</maximum_digits>
        <number>1000</number>
        <prefix>EVE</prefix>
        <sys_class_name>sys_number</sys_class_name>
        <sys_created_by>ladm.booi</sys_created_by>
        <sys_created_on>2023-06-08 06:06:40</sys_created_on>
        <sys_id>e56f62e9971ba51092c3b717f053af27</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>EVE</sys_name>
        <sys_package display_value="Swift Dojo" source="x_swif2_swift_dojo">8f0d0a1997dbe91089e979ece053afc8</sys_package>
        <sys_policy/>
        <sys_scope display_value="Swift Dojo">8f0d0a1997dbe91089e979ece053afc8</sys_scope>
        <sys_update_name>sys_number_e56f62e9971ba51092c3b717f053af27</sys_update_name>
        <sys_updated_by>ladm.booi</sys_updated_by>
        <sys_updated_on>2023-06-08 06:06:40</sys_updated_on>
    </sys_number>
</record_update>
