<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_applet_launcher">
    <sys_sg_applet_launcher action="INSERT_OR_UPDATE">
        <active>true</active>
        <available_offline>false</available_offline>
        <header_button/>
        <header_titles/>
        <hide_empty_sections>true</hide_empty_sections>
        <name>Swift Dojo</name>
        <required_roles>admin</required_roles>
        <search_config/>
        <sys_class_name>sys_sg_applet_launcher</sys_class_name>
        <sys_created_by>ladm.rfarkash</sys_created_by>
        <sys_created_on>2023-06-07 09:02:17</sys_created_on>
        <sys_id>a40ece9d97dbe91089e979ece053afbf</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Swift Dojo</sys_name>
        <sys_package display_value="Swift Dojo" source="x_swif2_swift_dojo">8f0d0a1997dbe91089e979ece053afc8</sys_package>
        <sys_policy/>
        <sys_scope display_value="Swift Dojo">8f0d0a1997dbe91089e979ece053afc8</sys_scope>
        <sys_update_name>sys_sg_applet_launcher_a40ece9d97dbe91089e979ece053afbf</sys_update_name>
        <sys_updated_by>ladm.rfarkash</sys_updated_by>
        <sys_updated_on>2023-06-07 09:02:17</sys_updated_on>
        <title>Swift Dojo</title>
    </sys_sg_applet_launcher>
</record_update>
