<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="movie_desc" label="Movie description" language="en" table="x_swif2_swift_dojo_reservation">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>movie_desc</element>
            <help/>
            <hint/>
            <label>Movie description</label>
            <language>en</language>
            <name>x_swif2_swift_dojo_reservation</name>
            <plural>Movie descriptions</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>ladm.booi</sys_created_by>
            <sys_created_on>2023-06-08 07:07:36</sys_created_on>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Movie description</sys_name>
            <sys_package display_value="Swift Dojo" source="x_swif2_swift_dojo">8f0d0a1997dbe91089e979ece053afc8</sys_package>
            <sys_policy/>
            <sys_scope display_value="Swift Dojo">8f0d0a1997dbe91089e979ece053afc8</sys_scope>
            <sys_update_name>sys_documentation_x_swif2_swift_dojo_reservation_movie_desc_en</sys_update_name>
            <sys_updated_by>ladm.booi</sys_updated_by>
            <sys_updated_on>2023-06-08 07:07:36</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
