<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_swif2_swift_dojo_events</description>
        <name>x_swif2_swift_dojo_events</name>
        <operation display_value="write">write</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>ladm.booi</sys_created_by>
        <sys_created_on>2023-06-08 06:06:39</sys_created_on>
        <sys_id>116f22e9971ba51092c3b717f053af76</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_swif2_swift_dojo_events</sys_name>
        <sys_package display_value="Swift Dojo" source="x_swif2_swift_dojo">8f0d0a1997dbe91089e979ece053afc8</sys_package>
        <sys_policy/>
        <sys_scope display_value="Swift Dojo">8f0d0a1997dbe91089e979ece053afc8</sys_scope>
        <sys_update_name>sys_security_acl_116f22e9971ba51092c3b717f053af76</sys_update_name>
        <sys_updated_by>ladm.booi</sys_updated_by>
        <sys_updated_on>2023-06-08 06:06:39</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
