<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_script_client">
    <sys_script_client action="INSERT_OR_UPDATE">
        <active>true</active>
        <applies_extended>false</applies_extended>
        <condition/>
        <description/>
        <field>u_seat_no</field>
        <global>true</global>
        <isolate_script>true</isolate_script>
        <messages/>
        <name>Seat number validation is greater than 0</name>
        <order/>
        <script><![CDATA[function onChange(control, oldValue, newValue, isLoading, isTemplate) {
    var seat_num = g_form.getValue('u_seat_no');
    if (seat_num <= 0 && seat_num != '') {
        g_form.setValue('u_seat_no', '');
        g_form.showFieldMsg('u_seat_no', "Seat Number should be > 0", "error");
    }
    //Type appropriate comment here, and begin script below

}]]></script>
        <sys_class_name>sys_script_client</sys_class_name>
        <sys_created_by>ladm.aislam</sys_created_by>
        <sys_created_on>2023-06-08 07:39:46</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>3893cf69975f211089e979ece053af0c</sys_id>
        <sys_mod_count>10</sys_mod_count>
        <sys_name>Seat number validation is greater than 0</sys_name>
        <sys_overrides/>
        <sys_package display_value="Swift Dojo" source="x_swif2_swift_dojo">8f0d0a1997dbe91089e979ece053afc8</sys_package>
        <sys_policy/>
        <sys_scope display_value="Swift Dojo">8f0d0a1997dbe91089e979ece053afc8</sys_scope>
        <sys_update_name>sys_script_client_3893cf69975f211089e979ece053af0c</sys_update_name>
        <sys_updated_by>ladm.aislam</sys_updated_by>
        <sys_updated_on>2023-06-08 07:49:44</sys_updated_on>
        <table>x_swif2_swift_dojo_seats</table>
        <type>onChange</type>
        <ui_type>10</ui_type>
        <view/>
    </sys_script_client>
</record_update>
