<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_ui_parameter">
    <sys_sg_ui_parameter action="INSERT_OR_UPDATE">
        <button display_value="Edit Button (reservation)">010ec251971fe91089e979ece053af9a</button>
        <button_parent_table>x_swif2_swift_dojo_reservation</button_parent_table>
        <carried>false</carried>
        <constant/>
        <default_value/>
        <default_value_type>source_field</default_value_type>
        <field_name>state</field_name>
        <input_source>user</input_source>
        <input_style>inline</input_style>
        <input_type>list</input_type>
        <mandatory>false</mandatory>
        <max_entries/>
        <multi_entry>false</multi_entry>
        <multi_select>false</multi_select>
        <name>State</name>
        <order/>
        <parameter_type>button</parameter_type>
        <placeholder/>
        <screen/>
        <search_type>starts_with</search_type>
        <source_field>state</source_field>
        <sys_class_name>sys_sg_ui_parameter</sys_class_name>
        <sys_created_by>ladm.rfarkash</sys_created_by>
        <sys_created_on>2023-06-07 09:02:18</sys_created_on>
        <sys_id>450ec251971fe91089e979ece053af9b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>State</sys_name>
        <sys_package display_value="Swift Dojo" source="x_swif2_swift_dojo">8f0d0a1997dbe91089e979ece053afc8</sys_package>
        <sys_policy/>
        <sys_scope display_value="Swift Dojo">8f0d0a1997dbe91089e979ece053afc8</sys_scope>
        <sys_update_name>sys_sg_ui_parameter_450ec251971fe91089e979ece053af9b</sys_update_name>
        <sys_updated_by>ladm.rfarkash</sys_updated_by>
        <sys_updated_on>2023-06-07 09:02:18</sys_updated_on>
        <table_name>x_swif2_swift_dojo_reservation</table_name>
        <virtual_field_value>false</virtual_field_value>
    </sys_sg_ui_parameter>
    <sys_translated_text action="delete_multiple" query="documentkey=450ec251971fe91089e979ece053af9b"/>
</record_update>
