<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_section caption="Additional Details" section_id="60c9d4869713251089e979ece053af8e" sys_domain="global" table="x_swif2_swift_dojo_events" version="3" view="">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>budget_alloc</element>
            <position>0</position>
            <sys_created_by>ladm.aislam</sys_created_by>
            <sys_created_on>2023-06-09 08:31:01</sys_created_on>
            <sys_id>ca0a500a9713251089e979ece053afbf</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Additional Details" display_value="Additional Details" name="x_swif2_swift_dojo_events" sys_domain="global" view="Default view">60c9d4869713251089e979ece053af8e</sys_ui_section>
            <sys_updated_by>ladm.aislam</sys_updated_by>
            <sys_updated_on>2023-06-09 08:31:01</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>total_capacity</element>
            <position>1</position>
            <sys_created_by>ladm.aislam</sys_created_by>
            <sys_created_on>2023-06-09 08:31:01</sys_created_on>
            <sys_id>ce0a500a9713251089e979ece053afbf</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Additional Details" display_value="Additional Details" name="x_swif2_swift_dojo_events" sys_domain="global" view="Default view">60c9d4869713251089e979ece053af8e</sys_ui_section>
            <sys_updated_by>ladm.aislam</sys_updated_by>
            <sys_updated_on>2023-06-09 08:31:01</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.split</element>
            <position>2</position>
            <sys_created_by>ladm.aislam</sys_created_by>
            <sys_created_on>2023-06-09 08:31:01</sys_created_on>
            <sys_id>c20a500a9713251089e979ece053afc0</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Additional Details" display_value="Additional Details" name="x_swif2_swift_dojo_events" sys_domain="global" view="Default view">60c9d4869713251089e979ece053af8e</sys_ui_section>
            <sys_updated_by>ladm.aislam</sys_updated_by>
            <sys_updated_on>2023-06-09 08:31:01</sys_updated_on>
            <sys_user/>
            <type>.split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>budget_used</element>
            <position>3</position>
            <sys_created_by>ladm.aislam</sys_created_by>
            <sys_created_on>2023-06-09 08:31:01</sys_created_on>
            <sys_id>c60a500a9713251089e979ece053afc0</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Additional Details" display_value="Additional Details" name="x_swif2_swift_dojo_events" sys_domain="global" view="Default view">60c9d4869713251089e979ece053af8e</sys_ui_section>
            <sys_updated_by>ladm.aislam</sys_updated_by>
            <sys_updated_on>2023-06-09 08:31:01</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>available_seats</element>
            <position>4</position>
            <sys_created_by>ladm.aislam</sys_created_by>
            <sys_created_on>2023-06-09 08:31:01</sys_created_on>
            <sys_id>ca0a500a9713251089e979ece053afc0</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Additional Details" display_value="Additional Details" name="x_swif2_swift_dojo_events" sys_domain="global" view="Default view">60c9d4869713251089e979ece053af8e</sys_ui_section>
            <sys_updated_by>ladm.aislam</sys_updated_by>
            <sys_updated_on>2023-06-09 08:31:01</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption>Additional Details</caption>
            <header>false</header>
            <name>x_swif2_swift_dojo_events</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>ladm.aislam</sys_created_by>
            <sys_created_on>2023-06-09 08:29:49</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>60c9d4869713251089e979ece053af8e</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_swif2_swift_dojo_events</sys_name>
            <sys_overrides/>
            <sys_package display_value="Swift Dojo" source="x_swif2_swift_dojo">8f0d0a1997dbe91089e979ece053afc8</sys_package>
            <sys_policy/>
            <sys_scope display_value="Swift Dojo">8f0d0a1997dbe91089e979ece053afc8</sys_scope>
            <sys_update_name>sys_ui_section_60c9d4869713251089e979ece053af8e</sys_update_name>
            <sys_updated_by>ladm.aislam</sys_updated_by>
            <sys_updated_on>2023-06-09 08:29:49</sys_updated_on>
            <sys_user/>
            <title>false</title>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
