<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_list parent="" relationship="" sys_domain="global" table="x_swif2_swift_dojo_events" version="2" view="">
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>event_type</element>
            <list_id display_value="x_swif2_swift_dojo_events" element="NULL" name="x_swif2_swift_dojo_events" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">c219c365971fa51092c3b717f053afcf</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>0</position>
            <sum>false</sum>
            <sys_created_by>ladm.aothman</sys_created_by>
            <sys_created_on>2023-06-08 07:58:55</sys_created_on>
            <sys_id>0619c365971fa51092c3b717f053afd0</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>ladm.aothman</sys_updated_by>
            <sys_updated_on>2023-06-08 07:58:55</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>event_name</element>
            <list_id display_value="x_swif2_swift_dojo_events" element="NULL" name="x_swif2_swift_dojo_events" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">c219c365971fa51092c3b717f053afcf</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>1</position>
            <sum>false</sum>
            <sys_created_by>ladm.aothman</sys_created_by>
            <sys_created_on>2023-06-08 07:58:55</sys_created_on>
            <sys_id>8a19c365971fa51092c3b717f053afd0</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>ladm.aothman</sys_updated_by>
            <sys_updated_on>2023-06-08 07:58:55</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>reservation_ends</element>
            <list_id display_value="x_swif2_swift_dojo_events" element="NULL" name="x_swif2_swift_dojo_events" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">c219c365971fa51092c3b717f053afcf</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>2</position>
            <sum>false</sum>
            <sys_created_by>ladm.aothman</sys_created_by>
            <sys_created_on>2023-06-08 07:58:55</sys_created_on>
            <sys_id>0e19c365971fa51092c3b717f053afd0</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>ladm.aothman</sys_updated_by>
            <sys_updated_on>2023-06-08 07:58:55</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>available_seats</element>
            <list_id display_value="x_swif2_swift_dojo_events" element="NULL" name="x_swif2_swift_dojo_events" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">c219c365971fa51092c3b717f053afcf</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>3</position>
            <sum>false</sum>
            <sys_created_by>ladm.aothman</sys_created_by>
            <sys_created_on>2023-06-08 07:58:55</sys_created_on>
            <sys_id>8e19c365971fa51092c3b717f053afd0</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>ladm.aothman</sys_updated_by>
            <sys_updated_on>2023-06-08 07:58:55</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>event_date_time</element>
            <list_id display_value="x_swif2_swift_dojo_events" element="NULL" name="x_swif2_swift_dojo_events" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">c219c365971fa51092c3b717f053afcf</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>4</position>
            <sum>false</sum>
            <sys_created_by>ladm.aothman</sys_created_by>
            <sys_created_on>2023-06-08 07:58:55</sys_created_on>
            <sys_id>0219c365971fa51092c3b717f053afd1</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>ladm.aothman</sys_updated_by>
            <sys_updated_on>2023-06-08 07:58:55</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>event_location</element>
            <list_id display_value="x_swif2_swift_dojo_events" element="NULL" name="x_swif2_swift_dojo_events" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">c219c365971fa51092c3b717f053afcf</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>5</position>
            <sum>false</sum>
            <sys_created_by>ladm.aothman</sys_created_by>
            <sys_created_on>2023-06-08 07:58:55</sys_created_on>
            <sys_id>8219c365971fa51092c3b717f053afd1</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>ladm.aothman</sys_updated_by>
            <sys_updated_on>2023-06-08 07:58:55</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>x_swif2_swift_dojo_events</name>
            <parent/>
            <position/>
            <relationship/>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by>ladm.aothman</sys_created_by>
            <sys_created_on>2023-06-08 07:58:55</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>c219c365971fa51092c3b717f053afcf</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_swif2_swift_dojo_events</sys_name>
            <sys_package display_value="Swift Dojo" source="x_swif2_swift_dojo">8f0d0a1997dbe91089e979ece053afc8</sys_package>
            <sys_policy/>
            <sys_scope display_value="Swift Dojo">8f0d0a1997dbe91089e979ece053afc8</sys_scope>
            <sys_update_name>sys_ui_list_x_swif2_swift_dojo_events_null</sys_update_name>
            <sys_updated_by>ladm.aothman</sys_updated_by>
            <sys_updated_on>2023-06-08 07:58:55</sys_updated_on>
            <sys_user/>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
</record_update>
