<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="SWIFT Dojo">dfedcadd97dbe91089e979ece053af3a</application>
        <assessment/>
        <content_page/>
        <device_type/>
        <filter table="x_swif2_swift_dojo_reservation">u_req_forDYNAMIC90d1921e5f510100a9ad2572f2b477fe^state=-5^ORstate=2^EQ<item endquery="false" field="u_req_for" goto="false" newquery="false" operator="DYNAMIC" or="false" value="90d1921e5f510100a9ad2572f2b477fe"/>
            <item display_value="Pending" endquery="false" field="state" goto="false" newquery="false" operator="=" or="false" value="-5"/>
            <item display_value="Work in Progress" endquery="false" field="state" goto="false" newquery="false" operator="=" or="true" value="2"/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </filter>
        <hint>View on-going reservations for events</hint>
        <homepage/>
        <image/>
        <link_type>LIST</link_type>
        <map_page/>
        <mobile_title>Closed</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name>x_swif2_swift_dojo_reservation</name>
        <order>400</order>
        <override_menu_roles>false</override_menu_roles>
        <query>active=false^EQ</query>
        <report/>
        <roles/>
        <survey/>
        <survey_overwrite>true</survey_overwrite>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>ladm.aothman</sys_created_by>
        <sys_created_on>2023-06-08 07:12:02</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>db5e7e6d979ba51092c3b717f053af54</sys_id>
        <sys_mod_count>6</sys_mod_count>
        <sys_name>My current reservations</sys_name>
        <sys_overrides/>
        <sys_package display_value="Swift Dojo" source="x_swif2_swift_dojo">8f0d0a1997dbe91089e979ece053afc8</sys_package>
        <sys_policy/>
        <sys_scope display_value="Swift Dojo">8f0d0a1997dbe91089e979ece053afc8</sys_scope>
        <sys_update_name>sys_app_module_db5e7e6d979ba51092c3b717f053af54</sys_update_name>
        <sys_updated_by>ladm.aothman</sys_updated_by>
        <sys_updated_on>2023-06-09 02:07:51</sys_updated_on>
        <timeline_page/>
        <title>My current reservations</title>
        <uncancelable>false</uncancelable>
        <view_name/>
        <window_name/>
    </sys_app_module>
</record_update>
