<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>ladm.aislam</sys_created_by>
        <sys_created_on>2023-06-08 06:20:36</sys_created_on>
        <sys_id>c29276a197db211089e979ece053af11</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_swif2_swift_dojo_seats.x_swif2_swift_dojo.seats_user</sys_name>
        <sys_package display_value="Swift Dojo" source="x_swif2_swift_dojo">8f0d0a1997dbe91089e979ece053afc8</sys_package>
        <sys_policy/>
        <sys_scope display_value="Swift Dojo">8f0d0a1997dbe91089e979ece053afc8</sys_scope>
        <sys_security_acl display_value="x_swif2_swift_dojo_seats">c69276a197db211089e979ece053af0d</sys_security_acl>
        <sys_update_name>sys_security_acl_role_c29276a197db211089e979ece053af11</sys_update_name>
        <sys_updated_by>ladm.aislam</sys_updated_by>
        <sys_updated_on>2023-06-08 06:20:36</sys_updated_on>
        <sys_user_role display_value="x_swif2_swift_dojo.seats_user" name="x_swif2_swift_dojo.seats_user">7592762197db211089e979ece053af38</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
