<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ui_application">
    <sys_ui_application action="INSERT_OR_UPDATE">
        <active>true</active>
        <hint/>
        <name>Swift Dojo</name>
        <order/>
        <roles>admin</roles>
        <sys_class_name>sys_ui_application</sys_class_name>
        <sys_created_by>ladm.booi</sys_created_by>
        <sys_created_on>2023-06-08 03:05:56</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>1206c6e197d3a51092c3b717f053af8c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Swift Dojo</sys_name>
        <sys_overrides/>
        <sys_package display_value="Swift Dojo" source="x_swif2_swift_dojo">8f0d0a1997dbe91089e979ece053afc8</sys_package>
        <sys_policy/>
        <sys_scope display_value="Swift Dojo">8f0d0a1997dbe91089e979ece053afc8</sys_scope>
        <sys_update_name>sys_ui_application_1206c6e197d3a51092c3b717f053af8c</sys_update_name>
        <sys_updated_by>ladm.booi</sys_updated_by>
        <sys_updated_on>2023-06-08 03:05:56</sys_updated_on>
    </sys_ui_application>
</record_update>
