<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_item_parameter">
    <sys_sg_item_parameter action="INSERT_OR_UPDATE">
        <default_value/>
        <name>reservation priority</name>
        <parent>b80ec251971fe91089e979ece053af73</parent>
        <parent_table>sys_sg_write_back_action_item</parent_table>
        <sys_class_name>sys_sg_item_parameter</sys_class_name>
        <sys_created_by>ladm.rfarkash</sys_created_by>
        <sys_created_on>2023-06-07 09:02:18</sys_created_on>
        <sys_id>b00ec251971fe91089e979ece053af74</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>reservation priority</sys_name>
        <sys_package display_value="Swift Dojo" source="x_swif2_swift_dojo">8f0d0a1997dbe91089e979ece053afc8</sys_package>
        <sys_policy/>
        <sys_scope display_value="Swift Dojo">8f0d0a1997dbe91089e979ece053afc8</sys_scope>
        <sys_update_name>sys_sg_item_parameter_b00ec251971fe91089e979ece053af74</sys_update_name>
        <sys_updated_by>ladm.rfarkash</sys_updated_by>
        <sys_updated_on>2023-06-07 09:02:18</sys_updated_on>
        <type>string</type>
    </sys_sg_item_parameter>
</record_update>
