<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_db_object">
    <sys_db_object action="INSERT_OR_UPDATE">
        <access>public</access>
        <actions_access>false</actions_access>
        <alter_access>false</alter_access>
        <caller_access/>
        <client_scripts_access>false</client_scripts_access>
        <configuration_access>false</configuration_access>
        <create_access>true</create_access>
        <create_access_controls>true</create_access_controls>
        <delete_access>false</delete_access>
        <is_document_table>false</is_document_table>
        <is_extendable>true</is_extendable>
        <label>Seats</label>
        <live_feed_enabled>true</live_feed_enabled>
        <name>x_swif2_swift_dojo_seats</name>
        <number_ref/>
        <provider_class/>
        <read_access>true</read_access>
        <scriptable_table>false</scriptable_table>
        <super_class/>
        <sys_class_name>sys_db_object</sys_class_name>
        <sys_created_by>ladm.aislam</sys_created_by>
        <sys_created_on>2023-06-08 06:20:36</sys_created_on>
        <sys_id>6b52762197db211089e979ece053af31</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Seats</sys_name>
        <sys_package display_value="Swift Dojo" source="x_swif2_swift_dojo">8f0d0a1997dbe91089e979ece053afc8</sys_package>
        <sys_policy/>
        <sys_scope display_value="Swift Dojo">8f0d0a1997dbe91089e979ece053afc8</sys_scope>
        <sys_update_name>sys_db_object_6b52762197db211089e979ece053af31</sys_update_name>
        <sys_updated_by>ladm.aislam</sys_updated_by>
        <sys_updated_on>2023-06-08 06:20:36</sys_updated_on>
        <u_name/>
        <update_access>true</update_access>
        <user_role display_value="x_swif2_swift_dojo.seats_user" name="x_swif2_swift_dojo.seats_user">7592762197db211089e979ece053af38</user_role>
        <ws_access>true</ws_access>
    </sys_db_object>
</record_update>
