<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_button_instance">
    <sys_sg_button_instance action="INSERT_OR_UPDATE">
        <active>true</active>
        <button display_value="Edit Button (reservation)">010ec251971fe91089e979ece053af9a</button>
        <color_theme/>
        <description/>
        <disable_offline>false</disable_offline>
        <field_name/>
        <icon/>
        <label>Edit</label>
        <location>top</location>
        <name>Edit (reservation)</name>
        <order/>
        <parent>3c0ec251971fe91089e979ece053af4e</parent>
        <parent_table>sys_sg_form_screen</parent_table>
        <sys_class_name>sys_sg_button_instance</sys_class_name>
        <sys_created_by>ladm.rfarkash</sys_created_by>
        <sys_created_on>2023-06-07 09:02:19</sys_created_on>
        <sys_id>090ec251971fe91089e979ece053afa3</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Edit (reservation)</sys_name>
        <sys_package display_value="Swift Dojo" source="x_swif2_swift_dojo">8f0d0a1997dbe91089e979ece053afc8</sys_package>
        <sys_policy/>
        <sys_scope display_value="Swift Dojo">8f0d0a1997dbe91089e979ece053afc8</sys_scope>
        <sys_update_name>sys_sg_button_instance_090ec251971fe91089e979ece053afa3</sys_update_name>
        <sys_updated_by>ladm.rfarkash</sys_updated_by>
        <sys_updated_on>2023-06-07 09:02:19</sys_updated_on>
        <table/>
    </sys_sg_button_instance>
    <sys_translated_text action="delete_multiple" query="documentkey=090ec251971fe91089e979ece053afa3"/>
</record_update>
