<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ui_policy_action">
    <sys_ui_policy_action action="INSERT_OR_UPDATE">
        <cleared>false</cleared>
        <disabled>ignore</disabled>
        <field>movie_desc</field>
        <mandatory>ignore</mandatory>
        <sys_class_name>sys_ui_policy_action</sys_class_name>
        <sys_created_by>ladm.booi</sys_created_by>
        <sys_created_on>2023-06-08 06:55:45</sys_created_on>
        <sys_id>198a7ea1979ba51092c3b717f053afd9</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>movie_desc</sys_name>
        <sys_package display_value="Swift Dojo" source="x_swif2_swift_dojo">8f0d0a1997dbe91089e979ece053afc8</sys_package>
        <sys_policy/>
        <sys_scope display_value="Swift Dojo">8f0d0a1997dbe91089e979ece053afc8</sys_scope>
        <sys_update_name>sys_ui_policy_action_198a7ea1979ba51092c3b717f053afd9</sys_update_name>
        <sys_updated_by>ladm.booi</sys_updated_by>
        <sys_updated_on>2023-06-08 06:55:45</sys_updated_on>
        <table>x_swif2_swift_dojo_events</table>
        <ui_policy display_value="When Movie Night is selected as type">a86abaa1979ba51092c3b717f053af57</ui_policy>
        <visible>true</visible>
    </sys_ui_policy_action>
</record_update>
