<?xml version="1.0" encoding="UTF-8"?><record_update table="ua_table_licensing_config">
    <ua_table_licensing_config action="INSERT_OR_UPDATE">
        <is_fulfillment>false</is_fulfillment>
        <license_condition/>
        <license_model>none</license_model>
        <license_roles/>
        <name>x_swif2_swift_dojo_seats</name>
        <op_delete>true</op_delete>
        <op_insert>true</op_insert>
        <op_update>true</op_update>
        <owner_condition/>
        <sys_class_name>ua_table_licensing_config</sys_class_name>
        <sys_created_by>ladm.aislam</sys_created_by>
        <sys_created_on>2023-06-08 06:20:37</sys_created_on>
        <sys_id>0e9276a197db211089e979ece053af51</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_swif2_swift_dojo_seats</sys_name>
        <sys_package display_value="Swift Dojo" source="x_swif2_swift_dojo">8f0d0a1997dbe91089e979ece053afc8</sys_package>
        <sys_policy/>
        <sys_scope display_value="Swift Dojo">8f0d0a1997dbe91089e979ece053afc8</sys_scope>
        <sys_update_name>ua_table_licensing_config_0e9276a197db211089e979ece053af51</sys_update_name>
        <sys_updated_by>ladm.aislam</sys_updated_by>
        <sys_updated_on>2023-06-08 06:20:37</sys_updated_on>
    </ua_table_licensing_config>
</record_update>
