<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="DELETE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>ladm.booi</sys_created_by>
        <sys_created_on>2023-06-08 03:05:56</sys_created_on>
        <sys_id>1a06c6e197d3a51092c3b717f053afb2</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_swif2_swift_dojo_movie.x_swif2_swift_dojo.movie_user</sys_name>
        <sys_package display_value="Swift Dojo" source="x_swif2_swift_dojo">8f0d0a1997dbe91089e979ece053afc8</sys_package>
        <sys_policy/>
        <sys_scope display_value="Swift Dojo">8f0d0a1997dbe91089e979ece053afc8</sys_scope>
        <sys_security_acl display_value="x_swif2_swift_dojo_movie">5606c6e197d3a51092c3b717f053afac</sys_security_acl>
        <sys_update_name>sys_security_acl_role_1a06c6e197d3a51092c3b717f053afb2</sys_update_name>
        <sys_updated_by>ladm.booi</sys_updated_by>
        <sys_updated_on>2023-06-08 03:05:56</sys_updated_on>
        <sys_user_role display_value="x_swif2_swift_dojo.movie_user" name="x_swif2_swift_dojo.movie_user">da06c2e197d3a51092c3b717f053af12</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Swift Dojo">8f0d0a1997dbe91089e979ece053afc8</application>
        <file_path/>
        <instance_id>ef76318cdb549d9049eac597059619c2</instance_id>
        <instance_name>expswift</instance_name>
        <name>sys_security_acl_role_1a06c6e197d3a51092c3b717f053afb2</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role"><sys_security_acl_role action="INSERT_OR_UPDATE"><sys_class_name>sys_security_acl_role</sys_class_name><sys_created_by>ladm.booi</sys_created_by><sys_created_on>2023-06-08 03:05:56</sys_created_on><sys_id>1a06c6e197d3a51092c3b717f053afb2</sys_id><sys_mod_count>0</sys_mod_count><sys_name>x_swif2_swift_dojo_movie.x_swif2_swift_dojo.movie_user</sys_name><sys_package display_value="Swift Dojo" source="x_swif2_swift_dojo">8f0d0a1997dbe91089e979ece053afc8</sys_package><sys_policy/><sys_scope display_value="Swift Dojo">8f0d0a1997dbe91089e979ece053afc8</sys_scope><sys_security_acl display_value="x_swif2_swift_dojo_movie">5606c6e197d3a51092c3b717f053afac</sys_security_acl><sys_update_name>sys_security_acl_role_1a06c6e197d3a51092c3b717f053afb2</sys_update_name><sys_updated_by>ladm.booi</sys_updated_by><sys_updated_on>2023-06-08 03:05:56</sys_updated_on><sys_user_role display_value="x_swif2_swift_dojo.movie_user" name="x_swif2_swift_dojo.movie_user">da06c2e197d3a51092c3b717f053af12</sys_user_role><transaction_id/></sys_security_acl_role></record_update>]]></payload>
        <payload_hash>1027538151</payload_hash>
        <record_name>x_swif2_swift_dojo_movie.x_swif2_swift_dojo.movie_user</record_name>
        <reverted_from/>
        <source>870d0a1997dbe91089e979ece053afcb</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>ladm.booi</sys_created_by>
        <sys_created_on>2023-06-08 03:05:56</sys_created_on>
        <sys_id>5a06c6e197d3a51092c3b717f053afc3</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_recorded_at>18898f7ce010000001</sys_recorded_at>
        <sys_updated_by>ladm.booi</sys_updated_by>
        <sys_updated_on>2023-06-08 03:41:11</sys_updated_on>
        <type>Access Roles</type>
        <update_guid>5e06c6e14ad3a510748745cbee037ac2</update_guid>
        <update_guid_history>5e06c6e14ad3a510748745cbee037ac2:1027538151</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="x_swif2_swift_dojo_movie.x_swif2_swift_dojo.movie_user">f74cce619717a51092c3b717f053af17</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>ladm.booi</sys_created_by>
        <sys_created_on>2023-06-08 03:33:21</sys_created_on>
        <sys_db_object display_value="" name="sys_security_acl_role">sys_security_acl_role</sys_db_object>
        <sys_id>b47cbdcbe4e4443086292f3975566100</sys_id>
        <sys_metadata>1a06c6e197d3a51092c3b717f053afb2</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_swif2_swift_dojo_movie.x_swif2_swift_dojo.movie_user</sys_name>
        <sys_package display_value="Swift Dojo" source="x_swif2_swift_dojo">8f0d0a1997dbe91089e979ece053afc8</sys_package>
        <sys_parent display_value="">5606c6e197d3a51092c3b717f053afac</sys_parent>
        <sys_policy/>
        <sys_scope display_value="Swift Dojo">8f0d0a1997dbe91089e979ece053afc8</sys_scope>
        <sys_scope_delete display_value="">d6d676d26fce4f1d8f969821d85e4269</sys_scope_delete>
        <sys_update_name>sys_security_acl_role_1a06c6e197d3a51092c3b717f053afb2</sys_update_name>
        <sys_update_version display_value="sys_security_acl_role_1a06c6e197d3a51092c3b717f053afb2">5a06c6e197d3a51092c3b717f053afc3</sys_update_version>
        <sys_updated_by>ladm.booi</sys_updated_by>
        <sys_updated_on>2023-06-08 03:33:21</sys_updated_on>
    </sys_metadata_delete>
</record_update>
