<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="DELETE">
        <active>true</active>
        <application display_value="Swift Dojo">dfedcadd97dbe91089e979ece053af3a</application>
        <assessment/>
        <content_page/>
        <device_type/>
        <filter/>
        <hint/>
        <homepage/>
        <image/>
        <link_type>LIST</link_type>
        <map_page/>
        <mobile_title>Open</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name>x_swif2_swift_dojo_reservation</name>
        <order>3</order>
        <override_menu_roles>false</override_menu_roles>
        <query>active=true^EQ</query>
        <report/>
        <roles/>
        <survey/>
        <survey_overwrite>true</survey_overwrite>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>ladm.rfarkash</sys_created_by>
        <sys_created_on>2023-06-07 09:01:56</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>9bed8e11971fe91089e979ece053aff2</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Open</sys_name>
        <sys_overrides/>
        <sys_package display_value="Swift Dojo" source="x_swif2_swift_dojo">8f0d0a1997dbe91089e979ece053afc8</sys_package>
        <sys_policy/>
        <sys_scope display_value="Swift Dojo">8f0d0a1997dbe91089e979ece053afc8</sys_scope>
        <sys_update_name>sys_app_module_9bed8e11971fe91089e979ece053aff2</sys_update_name>
        <sys_updated_by>ladm.rfarkash</sys_updated_by>
        <sys_updated_on>2023-06-07 09:01:56</sys_updated_on>
        <timeline_page/>
        <title>Open</title>
        <uncancelable>false</uncancelable>
        <view_name/>
        <window_name/>
    </sys_app_module>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Swift Dojo">8f0d0a1997dbe91089e979ece053afc8</application>
        <file_path/>
        <instance_id>ef76318cdb549d9049eac597059619c2</instance_id>
        <instance_name>expswift</instance_name>
        <name>sys_app_module_9bed8e11971fe91089e979ece053aff2</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_module"><sys_app_module action="INSERT_OR_UPDATE"><active>true</active><application display_value="Swift Dojo">dfedcadd97dbe91089e979ece053af3a</application><assessment/><content_page/><device_type/><filter/><hint/><homepage/><image/><link_type>LIST</link_type><map_page/><mobile_title>Open</mobile_title><mobile_view_name>Mobile</mobile_view_name><name>x_swif2_swift_dojo_reservation</name><order>3</order><override_menu_roles>false</override_menu_roles><query>active=true^EQ</query><report/><roles/><survey/><survey_overwrite>true</survey_overwrite><sys_class_name>sys_app_module</sys_class_name><sys_created_by>ladm.rfarkash</sys_created_by><sys_created_on>2023-06-07 09:01:56</sys_created_on><sys_domain>global</sys_domain><sys_domain_path>/</sys_domain_path><sys_id>9bed8e11971fe91089e979ece053aff2</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Open</sys_name><sys_overrides/><sys_package display_value="Swift Dojo" source="x_swif2_swift_dojo">8f0d0a1997dbe91089e979ece053afc8</sys_package><sys_policy/><sys_scope display_value="Swift Dojo">8f0d0a1997dbe91089e979ece053afc8</sys_scope><sys_update_name>sys_app_module_9bed8e11971fe91089e979ece053aff2</sys_update_name><sys_updated_by>ladm.rfarkash</sys_updated_by><sys_updated_on>2023-06-07 09:01:56</sys_updated_on><timeline_page/><title>Open</title><uncancelable>false</uncancelable><view_name/><window_name/></sys_app_module></record_update>]]></payload>
        <payload_hash>-1718586596</payload_hash>
        <record_name>Open</record_name>
        <reverted_from/>
        <source>870d0a1997dbe91089e979ece053afcb</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>ladm.rfarkash</sys_created_by>
        <sys_created_on>2023-06-07 09:01:56</sys_created_on>
        <sys_id>5bed8e11971fe91089e979ece053aff4</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>18895175bed0000001</sys_recorded_at>
        <sys_updated_by>ladm.rfarkash</sys_updated_by>
        <sys_updated_on>2023-06-07 09:01:56</sys_updated_on>
        <type>Module</type>
        <update_guid>5fed8e11591fe91055c60f1e434710f3</update_guid>
        <update_guid_history>5fed8e11591fe91055c60f1e434710f3:-1718586596</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Open">cdbd3e2d979ba51092c3b717f053affc</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>ladm.aothman</sys_created_by>
        <sys_created_on>2023-06-08 07:09:10</sys_created_on>
        <sys_db_object display_value="" name="sys_app_module">sys_app_module</sys_db_object>
        <sys_id>357334803f924a00bc8ff18232ccc040</sys_id>
        <sys_metadata>9bed8e11971fe91089e979ece053aff2</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Open</sys_name>
        <sys_package display_value="Swift Dojo" source="x_swif2_swift_dojo">8f0d0a1997dbe91089e979ece053afc8</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Swift Dojo">8f0d0a1997dbe91089e979ece053afc8</sys_scope>
        <sys_scope_delete display_value="">d6d676d26fce4f1d8f969821d85e4269</sys_scope_delete>
        <sys_update_name>sys_app_module_9bed8e11971fe91089e979ece053aff2</sys_update_name>
        <sys_update_version display_value="sys_app_module_9bed8e11971fe91089e979ece053aff2">5bed8e11971fe91089e979ece053aff4</sys_update_version>
        <sys_updated_by>ladm.aothman</sys_updated_by>
        <sys_updated_on>2023-06-08 07:09:10</sys_updated_on>
    </sys_metadata_delete>
</record_update>
