<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="DELETE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_swif2_swift_dojo_events</description>
        <name>x_swif2_swift_dojo_events</name>
        <operation display_value="delete">delete</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>ladm.aislam</sys_created_by>
        <sys_created_on>2023-06-08 05:38:10</sys_created_on>
        <sys_id>9ce86eed975b211089e979ece053afaa</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_swif2_swift_dojo_events</sys_name>
        <sys_package display_value="Swift Dojo" source="x_swif2_swift_dojo">8f0d0a1997dbe91089e979ece053afc8</sys_package>
        <sys_policy/>
        <sys_scope display_value="Swift Dojo">8f0d0a1997dbe91089e979ece053afc8</sys_scope>
        <sys_update_name>sys_security_acl_9ce86eed975b211089e979ece053afaa</sys_update_name>
        <sys_updated_by>ladm.aislam</sys_updated_by>
        <sys_updated_on>2023-06-08 05:38:10</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Swift Dojo">8f0d0a1997dbe91089e979ece053afc8</application>
        <file_path/>
        <instance_id>ef76318cdb549d9049eac597059619c2</instance_id>
        <instance_name>expswift</instance_name>
        <name>sys_security_acl_9ce86eed975b211089e979ece053afaa</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl"><sys_security_acl action="INSERT_OR_UPDATE"><active>true</active><admin_overrides>true</admin_overrides><advanced>false</advanced><condition/><description>Default access control on x_swif2_swift_dojo_events</description><name>x_swif2_swift_dojo_events</name><operation display_value="delete">delete</operation><script/><sys_class_name>sys_security_acl</sys_class_name><sys_created_by>ladm.aislam</sys_created_by><sys_created_on>2023-06-08 05:38:10</sys_created_on><sys_id>9ce86eed975b211089e979ece053afaa</sys_id><sys_mod_count>0</sys_mod_count><sys_name>x_swif2_swift_dojo_events</sys_name><sys_package display_value="Swift Dojo" source="x_swif2_swift_dojo">8f0d0a1997dbe91089e979ece053afc8</sys_package><sys_policy/><sys_scope display_value="Swift Dojo">8f0d0a1997dbe91089e979ece053afc8</sys_scope><sys_update_name>sys_security_acl_9ce86eed975b211089e979ece053afaa</sys_update_name><sys_updated_by>ladm.aislam</sys_updated_by><sys_updated_on>2023-06-08 05:38:10</sys_updated_on><type display_value="record">record</type></sys_security_acl></record_update>]]></payload>
        <payload_hash>617831306</payload_hash>
        <record_name>x_swif2_swift_dojo_events</record_name>
        <reverted_from/>
        <source>7da342e99793a51092c3b717f053afd0</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>ladm.aislam</sys_created_by>
        <sys_created_on>2023-06-08 05:38:10</sys_created_on>
        <sys_id>50e86eed975b211089e979ece053afae</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_recorded_at>18899832c060000001</sys_recorded_at>
        <sys_updated_by>ladm.aislam</sys_updated_by>
        <sys_updated_on>2023-06-08 05:40:06</sys_updated_on>
        <type>Access Control</type>
        <update_guid>54e86eedd25b2110984e30ed2192a2ad</update_guid>
        <update_guid_history>54e86eedd25b2110984e30ed2192a2ad:617831306</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>ladm.kaichan</sys_created_by>
        <sys_created_on>2023-06-08 05:56:46</sys_created_on>
        <sys_db_object display_value="" name="sys_security_acl">sys_security_acl</sys_db_object>
        <sys_id>2488d7d21f7d4b84aed526bcd8463f64</sys_id>
        <sys_metadata>9ce86eed975b211089e979ece053afaa</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_swif2_swift_dojo_events</sys_name>
        <sys_package display_value="Swift Dojo" source="x_swif2_swift_dojo">8f0d0a1997dbe91089e979ece053afc8</sys_package>
        <sys_parent display_value="">d8e86eed975b211089e979ece053afb2</sys_parent>
        <sys_policy/>
        <sys_scope display_value="Swift Dojo">8f0d0a1997dbe91089e979ece053afc8</sys_scope>
        <sys_scope_delete display_value="">d6d676d26fce4f1d8f969821d85e4269</sys_scope_delete>
        <sys_update_name>sys_security_acl_9ce86eed975b211089e979ece053afaa</sys_update_name>
        <sys_update_version display_value="sys_security_acl_9ce86eed975b211089e979ece053afaa">50e86eed975b211089e979ece053afae</sys_update_version>
        <sys_updated_by>ladm.kaichan</sys_updated_by>
        <sys_updated_on>2023-06-08 05:56:46</sys_updated_on>
    </sys_metadata_delete>
</record_update>
