<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="DELETE">
        <active>true</active>
        <application display_value="Swift Dojo">dfedcadd97dbe91089e979ece053af3a</application>
        <assessment/>
        <content_page/>
        <device_type/>
        <filter/>
        <hint>Customer reservations </hint>
        <homepage/>
        <image/>
        <link_type>LIST</link_type>
        <map_page/>
        <mobile_title>Reservations </mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name>x_swif2_swift_dojo_reservation</name>
        <order>100</order>
        <override_menu_roles>false</override_menu_roles>
        <query/>
        <report/>
        <roles>admin</roles>
        <survey/>
        <survey_overwrite>true</survey_overwrite>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>ladm.rfarkash</sys_created_by>
        <sys_created_on>2023-06-08 04:38:42</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>f4cada25971b211089e979ece053af4a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Reservations </sys_name>
        <sys_overrides/>
        <sys_package display_value="Swift Dojo" source="x_swif2_swift_dojo">8f0d0a1997dbe91089e979ece053afc8</sys_package>
        <sys_policy/>
        <sys_scope display_value="Swift Dojo">8f0d0a1997dbe91089e979ece053afc8</sys_scope>
        <sys_update_name>sys_app_module_f4cada25971b211089e979ece053af4a</sys_update_name>
        <sys_updated_by>ladm.rfarkash</sys_updated_by>
        <sys_updated_on>2023-06-08 04:38:42</sys_updated_on>
        <timeline_page/>
        <title>Reservations </title>
        <uncancelable>false</uncancelable>
        <view_name>Default</view_name>
        <window_name/>
    </sys_app_module>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Swift Dojo">8f0d0a1997dbe91089e979ece053afc8</application>
        <file_path/>
        <instance_id>ef76318cdb549d9049eac597059619c2</instance_id>
        <instance_name>expswift</instance_name>
        <name>sys_app_module_f4cada25971b211089e979ece053af4a</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_module"><sys_app_module action="INSERT_OR_UPDATE"><active>true</active><application display_value="Swift Dojo">dfedcadd97dbe91089e979ece053af3a</application><assessment/><content_page/><device_type/><filter/><hint>Customer reservations </hint><homepage/><image/><link_type>LIST</link_type><map_page/><mobile_title>Reservations </mobile_title><mobile_view_name>Mobile</mobile_view_name><name>x_swif2_swift_dojo_reservation</name><order>100</order><override_menu_roles>false</override_menu_roles><query/><report/><roles>admin</roles><survey/><survey_overwrite>true</survey_overwrite><sys_class_name>sys_app_module</sys_class_name><sys_created_by>ladm.rfarkash</sys_created_by><sys_created_on>2023-06-08 04:38:42</sys_created_on><sys_domain>global</sys_domain><sys_domain_path>/</sys_domain_path><sys_id>f4cada25971b211089e979ece053af4a</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Reservations </sys_name><sys_overrides/><sys_package display_value="Swift Dojo" source="x_swif2_swift_dojo">8f0d0a1997dbe91089e979ece053afc8</sys_package><sys_policy/><sys_scope display_value="Swift Dojo">8f0d0a1997dbe91089e979ece053afc8</sys_scope><sys_update_name>sys_app_module_f4cada25971b211089e979ece053af4a</sys_update_name><sys_updated_by>ladm.rfarkash</sys_updated_by><sys_updated_on>2023-06-08 04:38:42</sys_updated_on><timeline_page/><title>Reservations </title><uncancelable>false</uncancelable><view_name>Default</view_name><window_name/></sys_app_module></record_update>]]></payload>
        <payload_hash>-851816806</payload_hash>
        <record_name>Reservations </record_name>
        <reverted_from/>
        <source>337bce699797211089e979ece053afd6</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>ladm.rfarkash</sys_created_by>
        <sys_created_on>2023-06-08 04:38:42</sys_created_on>
        <sys_id>554b1e25971b211089e979ece053afda</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>188994cbbe70000001</sys_recorded_at>
        <sys_updated_by>ladm.rfarkash</sys_updated_by>
        <sys_updated_on>2023-06-08 04:38:42</sys_updated_on>
        <type>Module</type>
        <update_guid>594b1e25571b211064db279dccbd8ed9</update_guid>
        <update_guid_history>594b1e25571b211064db279dccbd8ed9:-851816806</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Reservations ">2f7b5e65971b211089e979ece053af26</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>ladm.rfarkash</sys_created_by>
        <sys_created_on>2023-06-08 04:39:41</sys_created_on>
        <sys_db_object display_value="" name="sys_app_module">sys_app_module</sys_db_object>
        <sys_id>57f07a6e0eac49d6b417e01896d13b64</sys_id>
        <sys_metadata>f4cada25971b211089e979ece053af4a</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Reservations </sys_name>
        <sys_package display_value="Swift Dojo" source="x_swif2_swift_dojo">8f0d0a1997dbe91089e979ece053afc8</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Swift Dojo">8f0d0a1997dbe91089e979ece053afc8</sys_scope>
        <sys_scope_delete display_value="">d6d676d26fce4f1d8f969821d85e4269</sys_scope_delete>
        <sys_update_name>sys_app_module_f4cada25971b211089e979ece053af4a</sys_update_name>
        <sys_update_version display_value="sys_app_module_f4cada25971b211089e979ece053af4a">554b1e25971b211089e979ece053afda</sys_update_version>
        <sys_updated_by>ladm.rfarkash</sys_updated_by>
        <sys_updated_on>2023-06-08 04:39:41</sys_updated_on>
    </sys_metadata_delete>
</record_update>
