<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_section action="DELETE" caption="New Section" section_id="1a5dfae9979ba51092c3b717f053afb9" sys_domain="global" table="x_swif2_swift_dojo_reservation" version="3" view="">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>movie_desc</element>
            <position>0</position>
            <sys_created_by>ladm.booi</sys_created_by>
            <sys_created_on>2023-06-08 07:07:39</sys_created_on>
            <sys_id>765d7ee9979ba51092c3b717f053afb0</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="New Section" display_value="New Section" name="x_swif2_swift_dojo_reservation" sys_domain="global" view="Default view">1a5dfae9979ba51092c3b717f053afb9</sys_ui_section>
            <sys_updated_by>ladm.booi</sys_updated_by>
            <sys_updated_on>2023-06-08 07:07:39</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_section action="DELETE">
            <caption>New Section</caption>
            <header>false</header>
            <name>x_swif2_swift_dojo_reservation</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>ladm.booi</sys_created_by>
            <sys_created_on>2023-06-08 07:07:36</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>1a5dfae9979ba51092c3b717f053afb9</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_swif2_swift_dojo_reservation</sys_name>
            <sys_overrides/>
            <sys_package display_value="Swift Dojo" source="x_swif2_swift_dojo">8f0d0a1997dbe91089e979ece053afc8</sys_package>
            <sys_policy/>
            <sys_scope display_value="Swift Dojo">8f0d0a1997dbe91089e979ece053afc8</sys_scope>
            <sys_update_name>sys_ui_section_1a5dfae9979ba51092c3b717f053afb9</sys_update_name>
            <sys_updated_by>ladm.booi</sys_updated_by>
            <sys_updated_on>2023-06-08 07:07:36</sys_updated_on>
            <sys_user/>
            <title>false</title>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Swift Dojo">8f0d0a1997dbe91089e979ece053afc8</application>
        <file_path/>
        <instance_id>ef76318cdb549d9049eac597059619c2</instance_id>
        <instance_name>expswift</instance_name>
        <name>sys_ui_section_1a5dfae9979ba51092c3b717f053afb9</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update><sys_ui_section caption="New Section" section_id="1a5dfae9979ba51092c3b717f053afb9" sys_domain="global" table="x_swif2_swift_dojo_reservation" version="3" view=""><sys_ui_element action="INSERT_OR_UPDATE"><element>movie_desc</element><position>0</position><sys_created_by>ladm.booi</sys_created_by><sys_created_on>2023-06-08 07:07:39</sys_created_on><sys_id>765d7ee9979ba51092c3b717f053afb0</sys_id><sys_mod_count>0</sys_mod_count><sys_ui_formatter/><sys_ui_section caption="New Section" display_value="New Section" name="x_swif2_swift_dojo_reservation" sys_domain="global" view="Default view">1a5dfae9979ba51092c3b717f053afb9</sys_ui_section><sys_updated_by>ladm.booi</sys_updated_by><sys_updated_on>2023-06-08 07:07:39</sys_updated_on><sys_user/><type/></sys_ui_element><sys_ui_section action="INSERT_OR_UPDATE"><caption>New Section</caption><header>false</header><name>x_swif2_swift_dojo_reservation</name><roles/><sys_class_name>sys_ui_section</sys_class_name><sys_created_by>ladm.booi</sys_created_by><sys_created_on>2023-06-08 07:07:36</sys_created_on><sys_domain>global</sys_domain><sys_domain_path>/</sys_domain_path><sys_id>1a5dfae9979ba51092c3b717f053afb9</sys_id><sys_mod_count>0</sys_mod_count><sys_name>x_swif2_swift_dojo_reservation</sys_name><sys_overrides/><sys_package display_value="Swift Dojo" source="x_swif2_swift_dojo">8f0d0a1997dbe91089e979ece053afc8</sys_package><sys_policy/><sys_scope display_value="Swift Dojo">8f0d0a1997dbe91089e979ece053afc8</sys_scope><sys_update_name>sys_ui_section_1a5dfae9979ba51092c3b717f053afb9</sys_update_name><sys_updated_by>ladm.booi</sys_updated_by><sys_updated_on>2023-06-08 07:07:36</sys_updated_on><sys_user/><title>false</title><view display_value="Default view" name="NULL">Default view</view><view_name/></sys_ui_section></sys_ui_section></record_update>]]></payload>
        <payload_hash>359032488</payload_hash>
        <record_name>Reservation</record_name>
        <reverted_from/>
        <source>9e8d2e29979b211089e979ece053af03</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>ladm.booi</sys_created_by>
        <sys_created_on>2023-06-08 07:07:39</sys_created_on>
        <sys_id>f25d7ee9979ba51092c3b717f053afb2</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>18899d517110000001</sys_recorded_at>
        <sys_updated_by>ladm.booi</sys_updated_by>
        <sys_updated_on>2023-06-08 07:07:39</sys_updated_on>
        <type>Form Layout</type>
        <update_guid>7a5d7ee9299ba5100fe79a8e91b965b1</update_guid>
        <update_guid_history>7a5d7ee9299ba5100fe79a8e91b965b1:359032488</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>ladm.booi</sys_created_by>
        <sys_created_on>2023-06-08 07:08:07</sys_created_on>
        <sys_db_object display_value="" name="sys_ui_section">sys_ui_section</sys_db_object>
        <sys_id>0ffee820fcef4390b945f82284aa2e40</sys_id>
        <sys_metadata>1a5dfae9979ba51092c3b717f053afb9</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>New Section</sys_name>
        <sys_package display_value="Swift Dojo" source="x_swif2_swift_dojo">8f0d0a1997dbe91089e979ece053afc8</sys_package>
        <sys_parent display_value="Reservation">baad0611971fe91089e979ece053aff3</sys_parent>
        <sys_policy/>
        <sys_scope display_value="Swift Dojo">8f0d0a1997dbe91089e979ece053afc8</sys_scope>
        <sys_scope_delete display_value="">d6d676d26fce4f1d8f969821d85e4269</sys_scope_delete>
        <sys_update_name>sys_ui_section_1a5dfae9979ba51092c3b717f053afb9</sys_update_name>
        <sys_update_version display_value="sys_ui_section_1a5dfae9979ba51092c3b717f053afb9">f25d7ee9979ba51092c3b717f053afb2</sys_update_version>
        <sys_updated_by>ladm.booi</sys_updated_by>
        <sys_updated_on>2023-06-08 07:08:07</sys_updated_on>
    </sys_metadata_delete>
</record_update>
